# convert this file to .env
# please can you assign value for all variable

# Express
PORT=8082
SECRET_SESSION=A greate secret for a man, en france!

# Twitter
CONSUMER_KEY=o1AaASE4ejhg55MHbCDcieKrW
CONSUMER_SECRET=IOL5XXm7FYc6HqEXJvsmaY3ouOtdOVYvtqWW0ie656HUobMmgL
TOKEN_KEY=320396787-fMZgcHsObnohNJeGVfZnFDmuUxeWtrvUYlIp4QAG
TOKEN_SECRET=SgB407Ao0TLP3ueDe0zWnoB9pyO2CjJFsn3hdIYhlXhOy
